<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".ViewModel.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por favor ingrese sus datos"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:hint="Usuario"
        android:id="@+id/txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingTop="12dp"/>
    <EditText
        android:hint="Contraseña"
        android:id="@+id/txt_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="12dp"/>
    <Button
        android:id="@+id/Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Iniciar"
        android:textColorHint="@color/white"
        />
    <Button
        android:id="@+id/Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registrar"
        android:textColorHint="@color/white"
        />


</LinearLayout>